<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wow.js</title>
    <link rel="stylesheet" href="../1_main/wow/ScrollPly/CSS/animate.css" type="text/css">
    <script src="../1_main/wow/ScrollPly/JS/wow.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>
    <style type="text/css">
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h2 {
            color: #ffffff;
            font-style: italic;
        }

        .container {
            padding-top: 30px;


        }



        .col {
            border: 3px dotted black;
            background: rgba(90, 89, 89, 0.6);
            color: black;
            height: 670px;
            text-align: center;
            width: 500px;


        }

        #text {
            font-weight: normal;
            font-size: 50px;
        }

        #test {
            font-weight: normal;
            font-size: 30px;
            color: white;
        }

        .r2 {
            padding-top: 100px;
            margin-left: 990px;
        }

        .r3 {
            padding-top: 100px;
            margin-left: 450px;
        }
    </style>
</head>

<body>
    <div>
        <div class="fullscreen_bg">
            <video src="video/vid.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
        <div class="container">

            <div class="r1">
                <div class="col s6 offset-s3 wow slideInRight" data-wow-duration="5s">
                    <img src="img/mypic.png" height="500px" width="400px">

                    <div id="text">Hi I am</div>
                    <div id="test">Swati Patel</div>
                </div>
            </div>
            <div class="r2">
                <div class="col s6 offset-s3 wow slideInLeft" data-wow-duration="5s">
                    <img src="img/mypic.png" height="500px" width="400px">

                    <div id="text">Hi I am</div>
                    <div id="test">Swati Patel</div>
                </div>
            </div>
            <div class="r3">
                <div class="col s6 offset-s3 wow bounceInUp" data-wow-duration="5s">
                    <img src="img/mypic.png" height="500px" width="400px">

                    <div id="text">Hi I am</div>
                    <div id="test">Swati Patel</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>